export const userMessages = {
  INVALID_ID: 'Invalid ID!',
  USER_EXISTS: 'This user does not exist',
  DELETE_BY_ID_SUCCESS: 'This user deleted successfully',
  NOT_ADMIN: 'User is not admin',
  VALIDATION_ERROR: 'Validation Error',
  EMAIL_EXISTS: 'Email already exists',
  PASSWORDS_NOT_MATCH: 'Passwords do not match',
  PASSWORD_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_STRING: 'Password must be a string',
  CONFIRM_PASSWORD_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_STRONG:
    'Confirm password must be 6 to 50 characters long and contain at least 1 lowercase, 1 uppercase, 1 number, 1 symbol',
  CONFIRM_PASSWORD_MUST_BE_STRING: 'Confirm password must be a string',
  PASSWORD_MUST_BE_STRONG:
    'Password must must be 6 to 50 characters long and contain at least 1 lowercase, 1 uppercase, 1 number, 1 symbol and be at least 8 characters long',
  REGISTER_SUCCESS: 'User registered successfully',
  LOGIN_SUCCESS: 'User logged in successfully',
  NAME_REQUIRED: 'Name is required',
  NAME_LENGTH: 'Name must be between 1 and 255 characters',
  NAME_MUST_BE_STRING: 'Name must be a string',
  EMAIL_REQUIRED: 'Email is required',
  EMAIL_INVALID: 'Email is invalid',
  DATE_OF_BIRTH_INVALID: 'Date of birth is ISO 8601 date format',
  USER_NOT_FOUND: 'Email or password is incorrect',
  ACCESS_TOKEN_REQUIRED: 'Access token is required',
  REFRESH_TOKEN_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_INVALID: 'Refresh token is invalid',
  USED_REFRESH_TOKEN_OR_NOT_EXISTS: 'Used refresh token or not exists',
  LOGOUT_SUCCESS: 'User logged out successfully',
  EMAIL_VERIFY_TOKEN_REQUIRED: 'Email verify token is required',
  EMAIL_ALREADY_VERIFIED: 'Email already verified',
  EMAIL_VERIFIED: 'Email verified successfully',
  EMAIL_VERIFY_RESEND_SUCCESS: 'Email verify token resent successfully',
  CHECK_EMAIL_FOR_RESET_PASSWORD: 'Check your email for reset password link',
  FORGOT_PASSWORD_TOKEN_REQUIRED: 'Forgot password token is required',
  VERIFY_FORGOT_PASSWORD_SUCCESS: 'Verify forgot password token successfully',
  RESET_PASSWORD_SUCCESS: 'Reset password successfully',
  GET_PROFILE_SUCCESS: 'Get profile successfully',
  USER_NOT_VERIFIED: 'User not verified',
  UPDATE_PROFILE_SUCCESS: 'Update profile successfully',
  BIO_MUST_BE_STRING: 'Bio must be a string',
  BIO_LENGTH: 'Bio must be between 1 and 160 characters',
  WEBSITE_INVALID: 'Website is invalid',
  LOCATION_MUST_BE_STRING: 'Location must be a string',
  LOCATION_LENGTH: 'Location must be between 1 and 255 characters',
  WEBSITE_MUST_BE_STRING: 'Website must be a string',
  WEBSITE_LENGTH_ERROR: 'Website must be between 1 and 255 characters',
  USER_NAME_MUST_BE_STRING: 'Username must be a string',
  AVATAR_MUST_BE_STRING: 'Avatar must be a string',
  AVATAR_INVALID: 'Avatar is invalid',
  AVATAR_LENGTH: 'Avatar must be between 1 and 400 characters',
  COVER_MUST_BE_STRING: 'Cover must be a string',
  COVER_INVALID: 'Cover is invalid',
  COVER_LENGTH: 'Cover must be between 1 and 400 characters',
  FLLOW_USER_SUCCESS: 'Follow user successfully',
  ID_FLLOW_USER_INVALID: 'Id follow user is invalid',
  ID_FLLOW_USER_REQUIRED: 'Id follow user is required',
  USER_FLLOWER_NOT_FOUND: 'User follower not found',
  USER_FLLOWERED: 'User followed',
  USER_ALREADY_FOLLOWED: 'User already followed',
  UNFOLOWER_SUCCESS: 'Unfollow user successfully',
  USER_NAME_INVALID:
    'Username must be 4-20 characters long and contain only letters, numbers, underscores and periods, not only numbers',
  USER_NAME_EXISTS: 'Username already exists',
  OLD_PASSWORD_NOT_MATCH: 'Old password does not match',
  CHANGE_PASSWORD_SUCCESS: 'Change password successfully',
  NEW_PASSWORD_MUST_BE_DIFFERENT: 'New password must be different from old password',
  UPLOAD_IMAGE_SUCCESS: 'Upload image successfully',
  GET_IMAGE_SUCCESS: 'Get image successfully',
  ADD_USER_TO_BRANCH_SUCCESS: 'Add user to branch successfully',
  USER_EXISTS_IN_BRANCH: 'User exists in branch',
  USER_NOT_EXISTS_IN_BRANCH: 'User not exists in branch',
  DELETE_USER_FROM_BRANCH_SUCCESS: 'Delete user from branch successfully',
  GET_ALL_USERS_SUCCESS: 'Get all users successfully',
  UPDATE_USER_SUCCESS: 'Update user successfully',
  DELETE_USER_SUCCESS: 'Delete user successfully',
  ID_MUST_BE_STRING: 'Id must be a string'
} as const

export const servicesMessages = {
  TYPE_PRICE_MUST_BE_NUMBER: 'Type price must be a number !',
  TYPE_PRICE_INVALID: 'Type price invalid !',
  SERVICE_CARD_QUANTITY_NOT_ENOUGH: 'Service card quantity not enough !',
  SERVICES_CARD_SOLD_NOT_FOUND: 'Services card sold not found !',
  UPDATE_USED_SERVICES_CARD_SUCCESS: 'Update used services card success !',
  SERVICES_CARD_ID_MUST_BE_STRING: 'Services card id must be a string !',
  CREATE_FAIL_OR_NOT_FOUND_SERVICE_CARD: 'Create service card fail or not found!',
  CREATE_SERVICES_CATEGORY_SUCCESS: 'Create services category success !',
  BRANCH_MUST_BE_ARRAY_STRING: 'Branch must be a array string of object Id !',
  SERVICES_CATEGORY_NOT_FOUND: 'Services category not found !',
  INVALID_ID: 'Invalid id !',
  DELETE_SERVICES_CATEGORY_SUCCESS: 'Delete services category success !',
  UPDATE_SERVICES_CATEGORY_SUCCESS: 'Update services category success !',
  CREATE_SERVICES_SUCCESS: 'Create services success !',
  DESCRIPTIONS_MUST_BE_STRING: 'Descriptions must be a string !',
  SERVICES_NOT_FOUND: 'Services not found !',
  DELETE_SERVICES_SUCCESS: 'Delete services success !',
  PRICE_MUST_BE_NUMBER_GREATER_THAN_ZERO: 'Price must be a number greater than zero !',
  TOUR_PRICE_MUST_BE_NUMBER_GREATER_THAN_ZERO: 'Tour price must be a number greater than zero !',
  GET_ALL_SERVICES_CATEGORY_SUCCESS: 'Get all services category success !',
  SERVICE_GROUP_ID_MUST_BE_STRING: 'Service group id must be a string !',
  STEP_PRICE_MUST_BE_ARRAY: 'Step price must be a array !',
  STEP_PRICE_MUST_NUMBER: 'Step price must be a number !',
  GET_ALL_SERVICES_SUCCESS: 'Get all services success !',
  IS_ACTIVE_MUST_BE_BOOLEAN: 'Is active must be a boolean !',
  CODE_MUST_BE_STRING: 'Code must be a string !',
  NAME_MUST_BE_STRING: 'Name must be a string !',
  EMPLOYEE_MUST_BE_ARRAY_STRING: 'Employee must be a array string !',
  EMPLOYEE_MUST_BE_ARRAY: 'Employee must be a array !',
  EMPLOYEE_PRICE_MUST_BE_NUMBER: 'Employee price must be a number !',
  UPDATE_SERVICES_SUCCESS: 'Update services success !',
  SERVICES_CARD_NOT_FOUND: 'Services card not found !',
  CREATE_SERVICES_CARD_SUCCESS: 'Create services card success !',
  EMPOYEE_ID_MUST_BE_STRING: 'Empoyee id must be a string !',
  QUANTITY_MUST_BE_NUMBER_GREATER_THAN_ZERO: 'Quantity must be a number greater than zero !',
  EMPOYEE_ID_MUST_BE_STRING_AND_OBJECT_ID: 'Empoyee id must be a string and object id !',
  TYPE_PRICE_MUST_BE_FIXED_OR_PERCENT: 'Type price must be fixed or percentage !',
  SERVICES_OF_CARD_MUST_BE_ARRAY: 'Services of card must be a array !',
  GET_SERVICES_CARD_SUCCESS: 'Get services card success !',
  GET_COMMISSION_SUCCESS: 'Get commission success !',
  NAME_MUST_NOT_BE_EMPTY: 'Name must not be empty !',
  SESSION_TIME_MUST_BE_NUMBER_GREATER_THAN_ZERO: 'Session time must be a number greater than zero !',
  CUSTOMER_ID_MUST_BE_STRING: 'Customer id must be a string !',
  UPDATE_SERVICES_CARD_SUCCESS: 'Update services card success !',
  UPDATE_HISTORY_PAID_SUCCESS: 'Update history paid success !',
  CARD_SERVICE_ID_MUST_BE_STRING: 'Card service id must be a string !',
  DATE_MUST_BE_STRING: 'Date must be a string !',
  PRICE_INITIAL_MUST_BE_NUMBER_GREATER_THAN_ZERO: 'Price initial must be a number greater than zero !',
  OUT_STANDING_MUST_BE_NUMBER: 'Out standing must be a number !',
  METHOD_PAYMENT_MUST_BE_STRING: 'Method payment must be a string !',
  UPDATE_USER_SUCCESS: 'Update user success !',
  CREATE_SERVICES_CARD_SOLD_SUCCESS: 'Create services card sold success !',
  SERVICES_CARD_ID_MUST_BE_ARRAY: 'Services card id must be a array !',
  CREATE_SERVICES_CARD_SOLD_OF_CUSTOMER_SUCCESS: 'Create services card sold of customer success !',
  GET_SERVICES_CARD_SOLD_OF_CUSTOMER_SUCCESS: 'Get services card sold of customer success !',
  SERVICES_CARD_SOLD_OF_CUSTOMER_NOT_FOUND: 'Services card sold of customer not found !',
  UPDATE_HISTORY_PAID_FAILED: 'Update history paid failed !',
  CARD_SERVICES_SOLD_ID_MUST_BE_ARRAY: 'Card services sold id must be a array !',
  SEARCH_MUST_BE_STRING: 'Search must be a string !',
  SEARCH_TYPE_MUST_BE_NUMBER: 'Search type must be a number !',
  SERVICES_CARD_SOLD_OF_CUSTOMER_ID_MUST_BE_STRING: 'Services card sold of customer id must be a string !',
  UPDATE_SERVICES_CARD_SOLD_OF_CUSTOMER_SUCCESS: 'Update services card sold of customer success !',
  HISTORY_PAID_NOT_FOUND: 'History paid not found !',
  HISTORY_PAID_ID_MUST_BE_STRING: 'History paid id must be a string !',
  CARD_SERVICES_SOLD_ID_MUST_BE_STRING: 'Card services sold id must be a string !',
  EMPLOYEE_COMMISSION_ID_MUST_BE_ARRAY: 'Employee commission id must be a array !',
  DELETE_SERVICES_CARD_SUCCESS: 'Delete services card success !',
  CARD_SERVICES_SOLD_ID_MUST_ARRAY_STRING: 'Card services sold id must be a array string !'
}

export const productMessages = {
  CREATE_PRODUCT_SUCCESS: 'Create PRODUCT success !',
  PRODUCT_NOT_FOUND: 'PRODUCT not found !',
  NAME_MUST_BE_STRING: 'Name must be a string !',
  BRANCH_MUST_BE_ARRAY_STRING: 'Branch must be a array string !',
  CODE_MUST_BE_STRING: 'Code must be a string !',
  PRICE_MUST_BE_NUMBER: 'Price must be a number !',
  LABEL_MUST_BE_STRING: 'Label must be a string !',
  CATEGORY_MUST_BE_STRING: 'Category must be a string !',
  TYPE_MUST_BE_STRING: 'Type must be a string !',
  UNIT_MUST_BE_STRING: 'Unit must be a string !',
  IN_STOCK_MUST_BE_NUMBER: 'In stock must be a number !',
  DELETE_PRODUCT_SUCCESS: 'Delete PRODUCT success !',
  INVALID_ID: 'Invalid id !',
  UPDATE_PRODUCT_SUCCESS: 'Update PRODUCT success !',
  IN_STOCK_MUST_BE_NUMBER_GREATER_THAN_ZERO: 'In stock must be a number greater than zero !',
  PRICE_MUST_BE_NUMBER_GREATER_THAN_ZERO: 'Price must be a number greater than zero !',
  CREATE_PRODUCT_GENERAL_SUCCESS: 'Create PRODUCT general success !',
  IS_CONSUMABLE_MUST_BE_BOOLEAN: 'Is consumable must be a boolean !',
  GET_ALL_PRODUCT_SUCCESS: 'Get all PRODUCT success !',
  IMPORT_PRODUCT_SUCCESS: 'Import PRODUCT success !',
  PRODUCT_NOT_VALID: 'PRODUCT not valid !',
  UPDATE_STOCK_PRODUCT_SUCCESS: 'Update stock PRODUCT success !',
  PRODUCT_ID_MUST_BE_VALID: 'Product id must be a valid MongoDB ID',
  STEP_PRICE_MUST_BE_ARRAY: 'Step price must be a array !'
}

export const utilsMessages = {
  PAGINATION_MUST_BE_NUMBER: 'Pagination must be a number !',
  PAGINATION_MUST_BE_NUMBER_GREATER_THAN_ZERO: 'Pagination must be a number greater than zero !',
  LIMIT_MUST_BE_NUMBER: 'Limit must be a number !',
  LIMIT_MUST_BE_BIGGER_THAN_0: 'Limit must be bigger than 0 !',
  LIMIT_MUST_BE_SMALLER_THAN_100: 'Limit must be smaller than 100 !',
  PAGE_MUST_BE_BIGGER_THAN_0: 'Page must be bigger than 0 !'
}

export const branchMessages = {
  CREATE_BRANCH_SUCCESS: 'Create branch success !',
  BRANCH_NOT_FOUND: 'Branch not found !',
  NAME_MUST_BE_STRING: 'Name must be a string !',
  ACRONYM_MUST_BE_STRING: 'Acronym must be a string !',
  DELETE_BRANCH_SUCCESS: 'Delete branch success !',
  INVALID_ID: 'Invalid id !',
  UPDATE_BRANCH_SUCCESS: 'Update branch success !',
  GET_ALL_BRANCH_SUCCESS: 'Get all branch success !',
  BRANCH_ID_MUST_BE_STRING: 'Branch id must be a string !'
}

export const commisionMessages = {
  CREATE_COMMISION_SERVICES_OF_CARD_SUCCESS: 'Create commision services of card success !',
  CREATE_COMMISION_OF_SELLER_SUCCESS: 'Create commision of sale success !',
  COMMISION_MUST_BE_NUMBER_GREATER_THAN_ZERO: 'Commision must be a number greater than zero !',
  DATE_MUST_BE_DATE: 'Date must be a date !',
  COMMISION_OF_SELLER_NOT_FOUND: 'Commision of seller not found !',
  GET_COMMISION_OF_SELLER_SUCCESS: 'Get commision of seller success !',
  COMMISION_OF_SELLER_EMPTY: 'Commision of seller empty !',
  END_DATE_CANNOT_BE_BEFORE_START_DATE: 'End date cannot be before start date !',
  CREATE_COMMISION_OF_TECHNICAN_SUCCESS: 'Create commision of technican success !',
  COMMISION_OF_SELLER_REPORT_NOT_FOUND: 'Commision of seller report not found !',
  GET_COMMISION_OF_TECHNICAN_SUCCESS: 'Get commision of technican success !',
  COMMISION_OF_TECHNICAN_EMPTY: 'Commision of technican empty !'
}

export const customerMessages = {
  CREATE_CUSTOMER_SUCCESS: 'Create customer success !'
}

export const paginationMessages = {
  LIMIT_MUST_BE_NUMBER_GREATER_THAN_ZERO: 'Limit must be a number greater than zero !',
  PAGE_MUST_BE_NUMBER_GREATER_THAN_ZERO: 'Page must be a number greater than zero !'
}

export const dateMessages = {
  START_DATE_MUST_BE_DATE: 'Start date must be a date !',
  START_DATE_CANNOT_BE_IN_FUTURE: 'Start date cannot be in future !',
  END_DATE_MUST_BE_DATE: 'End date must be a date !',
  END_DATE_CANNOT_BE_IN_FUTURE: 'End date cannot be in future !',
  END_DATE_CANNOT_BE_BEFORE_START_DATE: 'End date cannot be before start date !'
}

export const dashboardMessages = {
  GET_DASHBOARD_SUCCESS: 'Get dashboard success !',
  GET_DASHBOARD_FAIL: 'Get dashboard fail !',
  GET_DASHBOARD_NOT_FOUND: 'Get dashboard not found !'
}
